# datasync

./: README.md  planned_features.md  pom.xml  version.json
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/de/notjansel/datapacksync/: Datapacksync.java  Datapacksync.kt
src/main/java/de/notjansel/datapacksync/commands/: Config.kt  Copy.kt  Update.kt  UpdateChannel.kt  Version.kt  copy.java  download.java  update.java
src/main/java/de/notjansel/datapacksync/enums/: VersionTypes.kt
src/main/java/de/notjansel/datapacksync/inventories/: ConfigInv.kt  configinv.kt
src/main/java/de/notjansel/datapacksync/listeners/: InventoryListener.kt  JoinListener.java  JoinListener.kt
src/main/java/de/notjansel/datapacksync/threading/: CopyThread.java  CopyThread.kt  DatapackThread.java  DatapackThread.kt  DownloadThread.java  DownloadThread.kt  UpdateCheckerThread.java  UpdateCheckerThread.kt  UpdateThread.kt
src/main/java/de/notjansel/datapacksync/versioning/: VersionTypes.kt
src/main/kotlin/de/notjansel/datapacksync/: Datapacksync.kt
src/main/kotlin/de/notjansel/datapacksync/commands/: Config.kt  Copy.kt  Datasync.kt  Debug.kt  Download.kt  Update.kt  Version.kt
src/main/kotlin/de/notjansel/datapacksync/enums/: VersionTypes.kt
src/main/kotlin/de/notjansel/datapacksync/listeners/: InventoryListener.kt  JoinListener.kt
src/main/kotlin/de/notjansel/datapacksync/threading/: CopyThread.kt  DatapackThread.kt  UpdateCheckerThread.kt  UpdateThread.kt
src/main/resources/: config.yml  plugin.yml
